.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px 20px;
    margin: 0 auto;
    text-align: center;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
}

.noInfo {
    color: #e1af8b;
}

.image {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.item:hover .overlay,
.item:focus .overlay {
    transform: translateY(0);
}

.title, .text {
    font-size: 18px;
    margin: 0;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 40%;
    gap: 12px;
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #e1af8b;
    /*background: rgb(106,204,250);*/
    background: linear-gradient(0deg, rgb(116, 106, 250) 0%, rgb(34, 32, 84) 100%);
    transform: translateY(100%);
    transition: transform 350ms linear;

    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}