.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
}

.item {
  position: relative;
  overflow: hidden;
  font-size: 20px;
  border-radius: 10px;
  transition: box-shadow 350ms linear, transform 350ms linear;
}

.item:hover {
  box-shadow: 0px 7px 22px 5px rgba(0,0,0,0.49);
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 4px;
  width: 100%;
  height: 30%;
  transform: translateY(100%);
  color: #e1af8b;
  background: rgb(106,204,250);
  background: linear-gradient(0deg, rgba(106,204,250,1) 0%, rgba(32,53,84,1) 100%);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
  line-height: 1.5;
  color: #000;
  text-decoration: none;
  transition: all 350ms linear;
}

.link:hover,
.link:focus {
  color: #4f8849;
}

.item:hover .overlay,
.item:focus .overlay {
  transform: translateY(0);
}

.img {}